{
  "name": "dotfiles",
  "displayName": "dotfiles",
  "publisher": "grg",
  "repository": {
    "type": "git",
    "url": "https://github.com/grgar/vscode-dotfiles"
  },
  "description": "Apply dotfiles from settings",
  "version": "0.1.1",
  "license": "MIT",
  "preview": true,
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "qna": "https://github.com/grgar/vscode-dotfiles/discussions",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotfiles.apply",
        "title": "dotfiles: Apply Config"
      }
    ],
    "configuration": {
      "title": "dotfiles",
      "properties": {
        "dotfiles.directory": {
          "type": "string",
          "markdownDescription": "Path to config directory. If unset, uses `$XDG_CONFIG_DIR` with fallback to `$HOME/.config`.",
          "order": 1
        },
        "dotfiles.files": {
          "type": "object",
          "markdownDescription": "Files to apply where key is file path relative to `#dotfiles.directory#` and value is file content.",
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
